<!DOCTYPE html> 
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>contato</title> 
        <style>
            body {
                font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 0; 
                background-color: #f4f4f4; 
            }
            header {
                background: #35424a; 
                color: #ffffff; 
                padding: 1em; 
                text-align: center; 
            }
            nav {
                margin: 10px 0; 
            }
            nav a {
                margin: 0 15px; 
                color: #ffffff; 
                text-decoration: none; 
            }
            section {
                padding: 20px; 
                margin: 10px; 
                background: #ffffff; 
                border-radius: 8px; 
            }
            footer {
                text-align: center; 
                padding: 1em; 
                background: #35424a; 
                color: #ffffff; 
                position: fixed; 
                width: 100%; 
                bottom: 0; 
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Vinicius Rosa da Costa</h1> <!-- Nome do usuário como título principal -->
        <nav> <!-- Seção de navegação -->
            <a href="sobre.html">Sobre Mim</a> <!-- Link para a página "Sobre Mim" -->
            <a href="formacao.html">Formação</a> <!-- Link para a página de "Formação" -->
            <a href="portfolio.html">Portfólio</a> <!-- Link para a página de "Portfólio" -->
            <a href="contato.html">Contato</a> <!-- Link para a página de "Contato" -->
        </nav>
    </header>
<body>
    <main>
        <section>
            <h2>Informações de Contato</h2> 
            <p><strong>Email:</strong> vinicius.rosadacosta@gmail.com</p> 
            <p><strong>Telefone:</strong> +55 46 9 9922-7022</p> 
            </section>
    </main>
    <footer> 
        <p>Obrigado por visitar meu perfil!</p> 
    </footer>
</body>
</html>